# spring-simplicity

./: .gitignore  README.adoc  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/pensato/simplicity/extra/: Extensions.kt  Functions.kt
src/main/java/net/pensato/simplicity/jdbc/: AbstractJdbcRepository.kt  JdbcRepository.kt  TableDescription.kt
src/main/java/net/pensato/simplicity/jdbc/exception/: NoRecordUpdatedException.kt
src/main/java/net/pensato/simplicity/jdbc/mapper/: ReadOnlyRowMapper.kt  TransactionalRowMapper.kt
src/main/java/net/pensato/simplicity/jdbc/sql/: DefaultSqlGenerator.kt  LimitOffsetSqlGenerator.kt  Oracle9SqlGenerator.kt  SQL2008SqlGenerator.kt  SqlGenerator.kt  SqlGeneratorFactory.kt
src/main/java/net/pensato/simplicity/web/: AbstractController.kt
src/main/kotlin/org/pensatocode/simplicity/extra/: Extensions.kt  Functions.kt
src/main/kotlin/org/pensatocode/simplicity/jdbc/: AbstractJdbcRepository.kt  JdbcRepository.kt  TableDescription.kt
src/main/kotlin/org/pensatocode/simplicity/jdbc/exception/: NoRecordUpdatedException.kt
src/main/kotlin/org/pensatocode/simplicity/jdbc/mapper/: ReadOnlyRowMapper.kt  TransactionalRowMapper.kt
src/main/kotlin/org/pensatocode/simplicity/jdbc/sql/: DefaultSqlGenerator.kt  LimitOffsetSqlGenerator.kt  Oracle9SqlGenerator.kt  SQL2008SqlGenerator.kt  SqlGenerator.kt  SqlGeneratorFactory.kt
src/main/kotlin/org/pensatocode/simplicity/web/: AbstractController.kt
src/main/resources/: application.properties
src/test/java/net/pensato/simplicity/: Extensions.kt  SimpleSpec.kt
src/test/kotlin/org/pensatocode/simplicity/: Extensions.kt  SimpleSpec.kt
