group 'net.pensato'
version '0.6.21'
description 'A tiny framework for building fast and reliable RESTful APIs in Kotlin.'

buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
        kotlinVersion = '1.1.51'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2")
        classpath("ru.vyarus:gradle-java-lib-plugin:1.0.5")
    }
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'
// https://github.com/xvik/gradle-java-lib-plugin
apply plugin: 'ru.vyarus.java-lib'

junitPlatform {
    platformVersion = '1.0.0-M2'

    engines {
        include 'spek'
    }
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

repositories {
    jcenter()
}

dependencies {
    // Kotlin language
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")

    // Spring
    compile("org.springframework:spring-web")
    compile("org.springframework:spring-beans")
    api("org.springframework:spring-jdbc")
    api("org.springframework.data:spring-data-commons")

    // Google Guava
    api("com.google.guava:guava:23.2-jre")
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2")


    // Database
//    compile("postgresql:postgresql:9.1-901-1.jdbc4")
    compile("com.h2database:h2")

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.jetbrains.spek:spek-api:1.0.89'
    testCompile 'org.amshove.kluent:kluent:1.11'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.0.89'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
