group 'net.pensato.simplicity'
version '0.6.12'

buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
        kotlinVersion = '1.1.4-2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3")
        classpath ("org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'nebula.provided-base'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    platformVersion = '1.0.0-M2'

    engines {
        include 'spek'
    }
}

repositories {
    mavenCentral()
    jcenter()

    maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
    maven { url "https://raw.github.com/eburtsev/gdata-maven/master/" }
}

dependencies {
    // Kotlin language
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")

    // Spring
    compile("org.springframework:spring-web")
    compile("org.springframework:spring-beans")
    compile("org.springframework:spring-jdbc")
    compile("org.springframework.data:spring-data-commons")

    // Database
//    compile("postgresql:postgresql:9.1-901-1.jdbc4")
    compile("com.h2database:h2")

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.jetbrains.spek:spek-api:1.0.89'
    testCompile 'org.amshove.kluent:kluent:1.11'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.0.89'
}
